{
  "ConnectionStrings": {
    //"PostgresConnection": "Server=34.116.241.23;Port=5432;Database=KIP-Telegram-Api;User Id=postgres;Password=KIP",
    "PostgresConnection": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=postgres"
  },
  "Tokens": {
    "EnableTokens": false,
    "EntryToken": "3012"
  },
  "EnableSwagger": true,
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Debug"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Debug"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithExceptionDetails"
    ]
  }
}
